export default {
  okText: '确定',
  continueText: '确定并新增',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  addText: '新建',
  editText: '编辑',
  detailText: '详情',
  moreText: '更多',
  exportText: '导出',
  importText: '导入',
  syncText: '第三方同步',
  cleanText: '清空',
  closeList: '关闭列表',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',
  expandAll: '展开',
  collapseAll: '折叠',
  superQuery: '高级查询',

  light: '亮色主题',
  dark: '黑暗主题',

  tipTitle: '提示',
  delTip: '此操作将永久删除该数据, 是否继续？',
  prev: '上一步',
  next: '下一步',
  keyword: '关键词',
  enterKeyword: '请输入关键词',
  leftTreeSearchText: '请输入关键词',
  drawerSearchText: '搜索：请输入关键词',
};
