.jnpf-basic-integrate-process {
  .flow-path-card {
    &:hover {
      .title-text {
        border-bottom: unset !important;
      }
    }
  }
}
.formType-radio {
  margin-bottom: 10px;
  .ant-radio-wrapper {
    width: 100%;
    line-height: 32px;
    margin-right: 0;
  }
}
