export default {
  okText: '確定',
  continueText: '確定並新增',
  closeText: '關閉',
  cancelText: '取消',
  loadingText: '加載中...',
  saveText: '保存',
  delText: '刪除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查詢',
  addText: '新建',
  editText: '編輯',
  detailText: '詳情',
  moreText: '更多',
  exportText: '導出',
  importText: '導入',
  syncText: '第三方同步',
  cleanText: '清空',
  closeList: '關閉列表',

  inputText: '請輸入',
  chooseText: '請選擇',

  redo: '刷新',
  back: '返回',
  expandAll: '展開',
  collapseAll: '折疊',
  superQuery: '高級查詢',

  light: '亮色主題',
  dark: '黑暗主題',

  tipTitle: '提示',
  delTip: '此操作將永久刪除該數據, 是否繼續？',
  prev: '上一步',
  next: '下一步',
  keyword: '關鍵詞',
  enterKeyword: '請輸入關鍵詞',
  leftTreeSearchText: '請輸入關鍵詞',
  drawerSearchText: '搜索：請輸入關鍵詞',
};
