export default {
  app: {
    searchNotData: '暫無搜索結果',
    toSearch: '確認',
    toNavigate: '切換',
  },
  countdown: {
    normalText: '獲取驗證碼',
    sendText: '{0}秒後重新獲取',
  },
  cropper: {
    selectImage: '選擇圖片',
    uploadSuccess: '上傳成功',
    modalTitle: '頭像上傳',
    okText: '確認並上傳',
    btn_reset: '重置',
    btn_rotate_left: '逆時針旋轉',
    btn_rotate_right: '順時針旋轉',
    btn_scale_x: '水平翻轉',
    btn_scale_y: '垂直翻轉',
    btn_zoom_in: '放大',
    btn_zoom_out: '縮小',
    preview: '預覽',
  },
  drawer: {
    loadingText: '加載中...',
    cancelText: '關閉',
    okText: '確認',
  },
  excel: {
    exportModalTitle: '導出數據',
    fileType: '文件類型',
    fileName: '文件名',
  },
  form: {
    fold: '收起',
    unfold: '展開',
    maxTip: '字符數應小於{0}位',
    apiSelectNotFound: '請等待數據加載完成...',
  },
  icon: {
    placeholder: '點擊選擇圖標',
    search: '搜索圖標',
    copy: '復製圖標成功!',
  },
  menu: {
    search: '菜單搜索',
  },
  modal: {
    cancelText: '關閉',
    okText: '確認',
    close: '關閉',
    maximize: '最大化',
    restore: '還原',
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默認',
    settingDensMiddle: '中等',
    settingDensSmall: '緊湊',
    settingColumn: '列設置',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序號列',
    settingSelectColumnShow: '勾選列',
    settingFixedLeft: '固定到左側',
    settingFixedRight: '固定到右側',
    settingFullScreen: '全屏',

    index: '序號',

    total: '共 {total} 條數據',
  },
  time: {
    before: '前',
    after: '後',
    just: '剛剛',
    seconds: '秒',
    minutes: '分鐘',
    hours: '小時',
    days: '天',
  },
  tree: {
    reload: '刷新數據',
    selectAll: '選擇全部',
    unSelectAll: '取消選擇',
    expandAll: '展開全部',
    unExpandAll: '折疊全部',
    checkStrictly: '層級關聯',
    checkUnStrictly: '層級獨立',
  },
  upload: {
    save: '保存',
    upload: '上傳',
    imgUpload: '圖片上傳',
    uploaded: '已上傳',

    operating: '操作',
    del: '刪除',
    download: '下載',
    saveWarn: '請等待文件上傳後，保存!',
    saveError: '沒有上傳成功的文件，無法保存!',

    preview: '預覽',
    choose: '選擇文件',

    accept: '支持{0}格式',
    acceptUpload: '只能上傳{0}格式文件',
    maxSize: '單個文件不超過{0}MB',
    maxSizeMultiple: '只能上傳不超過{0}MB的文件!',
    maxNumber: '最多只能上傳{0}個文件',

    legend: '略縮圖',
    fileName: '文件名',
    fileSize: '文件大小',
    fileStatue: '狀態',

    startUpload: '開始上傳',
    uploadSuccess: '上傳成功',
    uploadError: '上傳失敗',
    uploading: '上傳中',
    uploadWait: '請等待文件上傳結束後操作',
    reUploadFailed: '重新上傳失敗文件',
  },
  verify: {
    error: '驗證失敗！',
    time: '驗證校驗成功,耗時{time}秒！',

    redoTip: '點擊圖片可刷新',

    dragText: '請按住滑塊拖動',
    successText: '驗證通過',
  },
};
