@link-prefix-cls: ~'@{namespace}-link';
.@{link-prefix-cls} {
  color: @primary-color;
}

@modal-close-prefix-cls: ~'@{namespace}-basic-modal-close';
.@{modal-close-prefix-cls} {
  & span:nth-child(1) {
    &:hover {
      color: @primary-color !important;
    }
  }
}
.http404-container .http404 .bullshit .bullshit__oops {
  color: @primary-color;
}
