export default {
  okText: 'OK',
  continueText: 'OK & Continue',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  addText: 'Add',
  editText: 'Edit',
  detailText: 'Detail',
  moreText: 'More',
  exportText: 'Export',
  importText: 'Import',
  syncText: 'Sync',
  cleanText: 'Clean Up',
  closeList: 'Close List',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',
  expandAll: 'Expand All',
  collapseAll: 'Collapse All',
  superQuery: 'Super Query',

  light: 'Light',
  dark: 'Dark',

  tipTitle: 'Tips',
  delTip: 'This operation will permanently delete the data. Do you want to continue?',
  prev: 'Prev',
  next: 'Next',
  keyword: 'Keyword',
  enterKeyword: 'Please Enter',
  leftTreeSearchText: 'Enter Keyword',
  drawerSearchText: 'Search: Please Enter Keyword',
};
