@import (reference) '../color.less';

// input
.ant-input {
  &-number,
  &-number-group-wrapper {
    width: 100% !important;
    max-width: 100%;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

textarea.ant-input {
  resize: none;
}
